name: Build Linux Kernel

on:
  workflow_dispatch:  # lets you run it manually
  push:
    branches: [ main ]  # optional, runs on push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            build-essential \
            libncurses-dev \
            bison \
            flex \
            libssl-dev \
            libelf-dev \
            bc \
            fakeroot \
            dpkg-dev \
            debhelper-compat \
            libdw-dev
      - name: Set up Git configuration
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Download Linux kernel source + Patch the kernel + Set up the configs
        run: |
          git clone https://github.com/torvalds/linux
          cd linux
          git checkout -b aspm-patch 19272b37aa4f83ca52bdf9c16d5d81bdd1354494
          git am -3 ../20250716_manivannan_sadhasivam_pci_aspm_fix_pci_enable_link_state_apis_behavior.mbx
          make defconfig

      - name: Set build date
        run: echo "BUILD_DATE=$(date +%Y%m%d)" >> $GITHUB_ENV

      - name: Build kernel
        run: |
          cd linux
          make -j$(nproc) deb-pkg LOCALVERSION=-patchtest${BUILD_DATE}
      
      
      - name: Upload kernel + modules
        uses: actions/upload-artifact@v4
        with:
            name: linux kernel with modules (patched)
            path: |
              *.deb
